body {
background-color: #fafafa;
font-size: 15px;
font-weight: 400;
line-height: 24px;
}

.title {
font-family: "lobster",serif;
font-style: normal;
font-weight: 400;
}

h1, h2, h3 {
font-family: "lobster",serif;
font-style: normal;
font-weight: 400;
color: #3480C0;
}

#background {
background: url(images/bg.jpg) repeat-x;
padding-top: 8px;
}

#site-header {
background: url("images/header-bg.jpg") no-repeat scroll center bottom transparent;
height: 151px;
margin-bottom: 0 !important;
position: relative;
}

#navigation {
display: block;
height: 49px;
margin: 0;
}

#logo img {
left: 386px;
position: absolute;
}

#footer {
background: url(images/footer.jpg) repeat-x;
height: 179px;
position: relative;
padding: 20px 0;
background-color: #3483C5;
}

#footer-region {
width: 960px;
margin-left: auto !important;
}

#footer .logo {
background: url(images/footer-img.png) no-repeat;
width: 128px;
margin-left: -64px;
height: 143px;
position:absolute;
left: 50%;
top: 30px;
}

#logo img {
max-height: 151px;
}

/* Breadcrumb */

.breadcrumb {
display: none;
}

/* Main Navigation Menu */

#navigation .menu {
display: block;
height: 49px;
}

#navigation .menu li {
display:block;
list-style: none outside none;
margin: 0 -4px 0 0;
padding: 0;
vertical-align: middle; 
float: left;
}

#navigation .menu li a {
background-color: transparent;
color: white;
display: block;
font-size: 22px;
font-weight: bold;
margin: 0;
padding: 15px 11px 10px;
text-decoration: none;
}

#navigation .menu li a:hover {
background-color:#FD7E0B;
}


#navigation .block-menu-block .menu .menu .view-content {
	a {
	height: auto;
	color: black;
	font-size: 12px;
	padding: 0;
	margin: 0;
	}
	
	a:hover {
	background: transparent;
	}
}

/* Content area */

#content-area {
background: url("images/content-bg.jpg") no-repeat scroll -43px -50px transparent;
padding: 10px 0;
}

/* Banner */

#left-fadein {
width:247px;
height: 100%;
position: absolute;
left: 0;
top:0;
background: url(images/fadins.png) no-repeat top left;
z-index: 300;
}

#right-fadein {
width:247px;
height: 100%;
position: absolute;
right: 0;
top:0;
background: url(images/fadins.png) no-repeat top right;
z-index: 300;
}

.view-front-page-banner {
height: 100%;
margin: auto;
padding-bottom: 47px;
position: relative;
width: 1347px;
}

#banner .views-slideshow-controls-bottom .views-slideshow-pager-field-item .views-content-title {
background:url("images/sprite.png") no-repeat scroll -90px 0 transparent;
display: block;
height: 0;
overflow: hidden;
padding-top: 16px;
width: 81px;
}

#banner .views-slideshow-controls-bottom .views-slideshow-pager-field-item.active .views-content-title {
background: url("images/sprite.png") no-repeat scroll 0 0 transparent;
}

#banner .views-slideshow-cycle-main-frame .button {
background: url("images/banner-button.jpg") repeat-x scroll 0 0 transparent;
bottom: 100px;
color: white;
font-size: 28px;
padding: 10px 20px;
position: absolute;
margin-left: 300px;
text-decoration: none;
     -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
font-family: "lobster",serif;
font-style: normal;
font-weight: 400;
text-shadow: 1px 0 0 black;
-moz-box-shadow: 2px 2px 5px #1A1919;
-webkit-box-shadow: 2px 2px 5px #1A1919;
box-shadow: 2px 2px 5px #1A1919;    
}


#banner {
background-color: #325569;
display: block;
height: 480px;
overflow: hidden;
position: relative;
width: 100%;
}


/* Header Icons */

#block-views-tbb-header-icons-block {
position: static;
}

.view-tbb-header-icons {
position: absolute;
right: 10px;
top: 110px;
}

.view-tbb-header-icons .views-row {
display: inline-block;
}


/* Check Us Out Header add */

#checkusout {
background: url("images/sprite.png") no-repeat scroll 0 -17px transparent;
padding-top: 50px;
height: 0;
width: 310px;
display: block;
overflow: hidden;
float: right;
margin-top: 25px;
}



/* Front Page Content */

.front h1.title {
background: url("images/sprite.png") no-repeat scroll 0 -69px transparent;
display: block;
height: 0;
overflow: hidden;
padding-top: 57px;
width: 494px;
margin: auto;
}




/* Livin the Dream Slider, Front Page Fan Pics */

.view-tbb-fanpics-front-page-block .views-slideshow-pager-field-item {
display: inline-block;
padding-top: 10px;
width:10px;
height: 0;
overflow: hidden;
background-color: #00BA6F;
} 

.view-tbb-fanpics-front-page-block .views-slideshow-pager-field-item.active {
background-color: #FE6700;
}

.view-tbb-fanpics-front-page-block .views-slideshow-pager-fields {
text-align: center;
}

.view-tbb-fanpics-front-page-block .views-slideshow-cycle-main-frame img {
margin: 0 auto;
}


/* Buttons */

.more {
background: url("images/button-bg.jpg") repeat-x scroll 0 0 #FC9605;
color: white;
float: right;
font-family: "lobster",serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
padding: 5px 25px;
text-decoration: none;
     -moz-border-radius:5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
text-shadow: 1px 1px 2px #1A1919;
-moz-box-shadow: 21px 1px 2px #1A1919;
-webkit-box-shadow: 1px 1px 2px #1A1919;
box-shadow:1px 1px 2px #1A1919;       
}

.more:hover {
-moz-box-shadow: 1px 1px 2px white;
-webkit-box-shadow: 1px 1px 2px white;
box-shadow:1px 1px 2px white; 
}



/* Product Pages */

.node-type-product-display {

	h1 {
	display: none;
	}

	.title {
	color: #3480C0;
	font-size: 2em;
	}
}

#product-image {
float: left;
}

#product-info {

}


/* Similar Products */

.view-products-similar-products {

	.views-row {
	float: left;
	margin-right: 5px;
	}
}


/* Product Taxonomy View Page */

.view-products-taxonomy-view {
	
	.views-field-title {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px;
		
		a{
		text-decoration: none;
		}
	}
	
	.views-field-commerce-price {
	margin-bottom: 20px;
	}
	
}


/* Navigation */

#navigation {
	
	.block-menu-block {
	
		ul.menu {
		
			ul.menu {
			display: block;
			height: 49px;
			position: absolute;
			z-index: 100;
			}
		}
	}
}

.view-main-navigation {
background:  #F9F9F9;
display: none;
max-width: 700px;
position: relative;
overflow: hidden;

	.view-content {
		display: block;
		width: 100%;
		height: 100%;
		
		.demographic {
			float: left;
			padding: 5px 10px;
			
			.demo-title {
			border-bottom: 1px solid;
			font-weight: bold;
			padding: 0 70px 0 10px;
			}
			
			ul {
			padding: 0 10px;
			}
		}
	}
}